# common

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ccclubs/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccclubs/sample/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/ccclubs/common/adapter/: IMulItemViewType.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleMulItemViewType.java  SuperAdapter.java
common/src/main/java/com/ccclubs/common/adapter/internal/: BaseSuperAdapter.java  CRUD.java  ChainSetter.java  IHeaderFooter.java  ILayoutManager.java  IViewBindData.java  SuperViewHolder.java
common/src/main/java/com/ccclubs/common/adapter/list/: BaseSuperAdapter.java  BaseViewHolder.java  IMultiItemViewType.java  SuperAdapter.java
common/src/main/java/com/ccclubs/common/adapter/recycler/: BaseSuperAdapter.java  BaseViewHolder.java  IHeaderFooter.java  ILayoutManager.java  IMultiItemViewType.java  OnItemClickListener.java  OnItemLongClickListener.java  SuperAdapter.java
common/src/main/java/com/ccclubs/common/api/: HttpLoggingInterceptor.java  ManagerFactory.java  ResponseTransformer.java  RetrofitFactory.java  StringConverterFactory.java
common/src/main/java/com/ccclubs/common/api/cookie/: CookieJarImpl.java
common/src/main/java/com/ccclubs/common/api/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/com/ccclubs/common/base/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxApplication.java  RxBaseActivity.java  RxBaseFragment.java  RxBasePresenter.java  RxBaseView.java
common/src/main/java/com/ccclubs/common/base/lce/: RxLceActivity.java  RxLceFragment.java  RxLceView.java
common/src/main/java/com/ccclubs/common/base/lcee/: RxLceeActivity.java  RxLceeFragment.java  RxLceeView.java
common/src/main/java/com/ccclubs/common/cache/: ACache.java
common/src/main/java/com/ccclubs/common/download/: RetrofitDownloadAdapter.java  RetrofitDownloadConfig.java  RetrofitDownloadManager.java  RetrofitDownloadService.java
common/src/main/java/com/ccclubs/common/event/: NoEvent.java  ToastEvent.java
common/src/main/java/com/ccclubs/common/netstate/: NetChangeObserver.java  NetStateReceiver.java  NetworkUtils.java
common/src/main/java/com/ccclubs/common/support/: ActivityManagerHelper.java  ConfigurationHelper.java  EventBusHelper.java  LceAnimatorHelper.java  LceeAnimatorHelper.java  ModalAnimatorHelper.java  RxHelper.java
common/src/main/java/com/ccclubs/common/upload/: RetrofitUploadAdapter.java  RetrofitUploadConfig.java  RetrofitUploadFileUtils.java  RetrofitUploadManager.java  RetrofitUploadService.java
common/src/main/java/com/ccclubs/common/utils/android/: BitmapUtils.java  DimensUtils.java  IImageLoader.java  LogUtils.java  PublicIntentUtils.java  ToastUtils.java  ViewTextUtils.java  ViewUtils.java
common/src/main/java/com/ccclubs/common/utils/java/: CharUtils.java  CheckingUtils.java  DateTimeUtils.java  FloatUtils.java  IOUtils.java  IntegerUtils.java  PreferenceUtils.java  ReflectUtils.java  RegexUtils.java  ShortUtils.java  StringUtils.java  StringVerifyMode.java
common/src/main/java/com/ccclubs/common/widget/: SwipeRefreshLayout.java
common/src/main/java/com/ccclubs/common/widget/loadmore/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  RxRecyclerView.java  VerticalDividerItemDecoration.java  WrapperAdapter.java
common/src/main/res/values/: dimen.xml  ids.xml  network_string.xml  strings.xml
