// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  configuration = [
                   compileSdkVersion: 23,
                   buildToolsVersion: "23.0.2",
                   minSdk           : 9,
                   targetSdk        : 23,
                   version_code     : 3,
                   version_name     : "0.0.3"]

  libraries = [support        : "23.2.1",
               design         : "23.2.1",
               okhttp3        : "3.2.0",
               retrofit       : "2.0.2",
               rxjava         : "1.1.3",
               rxandroid      : "1.1.0",
               nineoldandroids: "2.4.0",
               butterknife    : "7.0.1",
               sweetalert     : "1.3",
               eventbus       : "3.0.0"]
}

allprojects {
  repositories {
    jcenter()
  }
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
