// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  configuration = [compileSdkVersion: 24,
                   buildToolsVersion: "24.0.0",
                   minSdk           : 10,
                   targetSdk        : 24,
                   version_code     : 112,
                   version_name     : "0.1.12"]

  libraries = [support        : "24.1.1",
               design         : "24.1.1",
               okhttp3        : "3.3.1",
               retrofit       : "2.1.0",
               rxjava         : "1.1.6",
               rxandroid      : "1.2.1",
               nineoldandroids: "2.4.0",
               butterknife    : "7.0.1",
               commonsdialog  : "0.8.6.2",
               eventbus       : "3.0.0"]
}

allprojects {
  repositories {
    jcenter()
  }
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
