apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.configuration.compileSdkVersion
  buildToolsVersion rootProject.ext.configuration.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.configuration.minSdk
    targetSdkVersion rootProject.ext.configuration.targetSdk
    versionCode rootProject.ext.configuration.versionCode
    versionName rootProject.ext.configuration.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  // http://developer.android.com/intl/zh-cn/tools/support-library/index.html
  compile 'com.android.support:support-annotations:' + rootProject.ext.libraries.support
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.libraries.support
  compile 'com.android.support:design:' + rootProject.ext.libraries.support
  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.libraries.support

  compile 'org.greenrobot:eventbus:' + rootProject.ext.libraries.eventbus
  compile 'com.jakewharton:butterknife:' + rootProject.ext.libraries.butterknife
  // https://github.com/ReactiveX/RxAndroid
  compile 'io.reactivex:rxjava:' + rootProject.ext.libraries.rxjava
  compile 'io.reactivex:rxandroid:' + rootProject.ext.libraries.rxandroid
  // https://github.com/square/retrofit
  compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.libraries.okhttp3
  compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.libraries.retrofit
  compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.libraries.retrofit
  compile 'com.squareup.retrofit2:retrofit-converters:' + rootProject.ext.libraries.retrofit
  compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.libraries.retrofit
  compile 'com.squareup.retrofit2:retrofit-adapters:' + rootProject.ext.libraries.retrofit
  // https://github.com/pedant/sweet-alert-dialog/blob/master/README.zh.md
  compile 'cn.pedant.sweetalert:library:' + rootProject.ext.libraries.sweetalert
  compile 'com.nineoldandroids:library:' + rootProject.ext.libraries.nineoldandroids
}
